header.top {
  align-items: center;
  display: flex;
  justify-content: space-between;

  .top-left {
    margin-left: 10px;

    .settings {
      cursor: pointer;
      height: 70px;
      padding: 15px;
      transition: transform 0.25s ease;
      width: 70px;

      &:hover {
        transform: rotate(60deg);
      }
    }
  }

  .top-right {
    font-weight: bold;
    margin: 15px 30px 0 10px;
    position: relative;

    .pos {
      font-size: 4em;
      position: relative;

      &::before {
        background: var(--accent);
        border: 3px solid #26272b;
        border-radius: 50%;
        content: "";
        height: 16px;
        left: -23px;
        position: absolute;
        top: calc(50% - 8px);
        width: 16px;
      }
    }

    .all {
      color: var(--text-second);
      font-size: 2em;
      text-align: right;
    }
  }
}

.card {
  align-items: center;
  background: var(--background-second);
  border-radius: 50px;
  box-shadow: #282627 0 0 0 3px inset, rgb(49 49 49) 10px -10px 0 -3px, rgb(40 38 39) 10px -10px, rgb(49 49 49) 20px -20px 0 -3px, rgb(40 38 39) 20px -20px, rgb(49 49 49) 30px -30px 0 -3px;
  display: flex;
  flex-direction: column;
  height: 650px;
  justify-content: center;

  //margin: 40px 40px 10px 10px;
  margin: 60px auto;
  max-width: 700px;
  padding: 20px;
  position: relative;

  .question {
    font-size: 7em;
    font-weight: bold;
  }

  .transcription {
    align-items: center;
    display: flex;
    margin-top: 40px;

    span {
      font-size: 3em;
      letter-spacing: 2px;
    }

    svg {
      height: 24px;
      margin-left: 15px;
    }
  }

  .hide {
    align-items: center;
    border-radius: 20px;
    color: #848484;
    display: flex;
    font-size: 0.9em;
    justify-content: center;
    letter-spacing: 5px;
    margin-top: 50px;
    text-transform: uppercase;
  }

  .top {
    align-items: center;
    display: flex;
    justify-content: space-between;
    left: 30px;
    position: absolute;
    right: 40px;
    top: 30px;

    .deck {
      background: rgb(133 154 184 / 10%);
      border-radius: 15px;
      cursor: pointer;
      font-size: 1.1em;
      font-weight: bold;
      padding: 10px 30px;
    }

    .statistics {
      align-items: center;
      display: flex;

      .edit,
      .views,
      .clicks {
        align-items: center;
        display: flex;
        justify-content: center;
        margin-left: 20px;

        svg {
          height: 18px;
        }

        span {
          font-size: 1.2em;
          font-weight: bold;
          margin-left: 5px;
        }
      }
    }
  }

  .bottom {
    align-items: center;
    bottom: 30px;
    color: #848484;
    display: flex;
    justify-content: space-between;
    left: 30px;
    position: absolute;

    .tags {
      align-items: center;
      display: flex;
      justify-content: center;

      svg {
        height: 16px;
      }

      span {
        font-weight: bold;
        margin-left: 5px;
      }
    }
  }

  .dot {
    background: var(--accent);
    border: 8px solid #26272b;
    border-radius: 50%;
    bottom: 25px;
    height: 35px;
    position: absolute;
    right: 25px;
    width: 35px;
  }
}

.footer {
  align-items: center;
  display: flex;
  justify-content: flex-end;

  .footer-right {
    align-items: center;
    display: flex;

    svg {
      height: 24px;
      width: 24px;
    }
  }
}
