.card {
  align-items: center;
  background: var(--background-second);
  box-shadow: 0 7px 14px 0 rgb(60 66 87 / 6%), 0 3px 6px 0 rgb(0 0 0 / 6%);
  border-radius: 10px;
  border: 1px solid rgb(222, 226, 228);
  display: flex;
  flex-direction: column;
  max-height: 650px;
  height: 100%;
  justify-content: center;
  margin: 0 10px;
  padding: 20px;
  position: relative;
}

.card__header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 20px;
  color: #848484;
}

.card-deck-name {
  background: rgb(133 154 184 / 10%);
  border-radius: 15px;
  font-size: 1.1em;
  font-weight: bold;
  padding: 10px 30px;
}

.card-icons {
  align-items: center;
  cursor: auto;
  display: flex;
  user-select: none;

  > div {
    align-items: center;
    display: flex;
    justify-content: center;
  }

  svg {
    height: 16px;
  }

  span {
    font-size: 1.1em;
    font-weight: bold;
    margin-left: 5px;
  }
}

.card-icons__edit {
  cursor: pointer;
  margin-right: 12px;
  padding: 8px;
  transition: opacity 0.2s;

  &:hover {
    opacity: 0.5;
  }
}

.card-icons__forgot,
.card-icons__remembered,
.card-icons__views,
.card-icons__separator {
  margin-right: 20px;
}

.card__footer {
  align-items: center;
  bottom: 25px;
  color: #848484;
  display: flex;
  justify-content: flex-end;
  left: 30px;
  position: absolute;
  width: calc(100% - 60px);
}

.card-tag-values {
  margin-left: 10px;
  margin-right: 10px;
  max-height: 2.4em;
  overflow: hidden;
}

.card-tag-value {
  display: inline-block;
  font-weight: bold;
  margin-right: 5px;

  &:not(:last-child)::after {
    content: ",";
  }
}

.card-dot {
  background: var(--accent);
  border: 6px solid var(--background);
  border-radius: 50%;
  height: 30px;
  min-width: 30px;
}
